{"name":"TextGame — Signal at Black Ridge","short_name":"TextGame","start_url":"./","display":"standalone","background_color":"#090d14","theme_color":"#111827","description":"A deterministic browser text adventure."}
